<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PublishAot>False</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PackageCertificateKeyFile>llatzhar.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets.old\**" />
    <Compile Remove="Properties.old\**" />
    <EmbeddedResource Remove="Assets.old\**" />
    <EmbeddedResource Remove="Properties.old\**" />
    <None Remove="Assets.old\**" />
    <None Remove="Properties.old\**" />
    <Page Remove="Assets.old\**" />
    <Page Remove="Properties.old\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Properties.old\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Assets.old\**" />
  </ItemGroup>
</Project>